ea4bc82a6ad023ab7ee23ee620429895
::res://::1707316209
icon.svg::CompressedTexture2D::1069935759239164345::1707310484::1707316213::1::::<><>::
::res://graphics/::1688041296
::res://graphics/car/::1707311715
main.png::CompressedTexture2D::3921798014618231419::1688041296::1707316232::1::::<><>::
turret.png::CompressedTexture2D::4528994333865829490::1688041296::1707316232::1::::<><>::
::res://graphics/decals/::1707311716
blood.png::CompressedTexture2D::928047570754052719::1688041296::1707316233::1::::<><>::
ceiling_hole1.png::CompressedTexture2D::1019240263650216890::1688041296::1707316215::1::::<><>::
dirt_patch.png::CompressedTexture2D::8275832249108083115::1688041296::1707316217::1::::<><>::
white.png::CompressedTexture2D::7414416084831764216::1688041296::1707316215::1::::<><>::
::res://graphics/decals/brushes/::1707311716
brush044.png::CompressedTexture2D::4676574900647063796::1688041296::1707316233::1::::<><>::
brush045.png::CompressedTexture2D::5434819180952925795::1688041296::1707316233::1::::<><>::
brush046.png::CompressedTexture2D::4339190271641015728::1688041296::1707316233::1::::<><>::
brush047.png::CompressedTexture2D::4383566133958289585::1688041296::1707316233::1::::<><>::
brush048.png::CompressedTexture2D::1036666033824385023::1688041296::1707316233::1::::<><>::
brush049.png::CompressedTexture2D::677547366863396270::1688041296::1707316233::1::::<><>::
brush050.png::CompressedTexture2D::3229146062755893737::1688041296::1707316233::1::::<><>::
brush051.png::CompressedTexture2D::4499220780258394395::1688041296::1707316233::1::::<><>::
brush052.png::CompressedTexture2D::4175651338119139010::1688041296::1707316233::1::::<><>::
brush053.png::CompressedTexture2D::2148960966073407506::1688041296::1707316233::1::::<><>::
brush054.png::CompressedTexture2D::4659980506158053297::1688041296::1707316233::1::::<><>::
brush055.png::CompressedTexture2D::2287939677306908236::1688041296::1707316233::1::::<><>::
brush056.png::CompressedTexture2D::6921627578069453369::1688041296::1707316233::1::::<><>::
::res://graphics/decals/moss/::1707311716
moss_1.png::CompressedTexture2D::1302219085715619794::1688041296::1707316233::1::::<><>::
moss_2.png::CompressedTexture2D::6232824097949188048::1688041296::1707316233::1::::<><>::
moss_3.png::CompressedTexture2D::3585291050006629648::1688041296::1707316233::1::::<><>::
moss_4.png::CompressedTexture2D::6074889256906724832::1688041296::1707316233::1::::<><>::
moss_5.png::CompressedTexture2D::562096942570884952::1688041296::1707316233::1::::<><>::
::res://graphics/enemies/::1707311738
drone.png::CompressedTexture2D::8318905822288729262::1688041296::1707316251::1::::<><>::
scout.png::CompressedTexture2D::1649830649584466544::1688041296::1707316251::1::::<><>::
::res://graphics/enemies/bug/::1688041296
::res://graphics/enemies/bug/attack/::1707311732
00010.png::CompressedTexture2D::4193962489200468462::1688041296::1707316219::1::::<><>::
00011.png::CompressedTexture2D::1937662928239868809::1688041296::1707316221::1::::<><>::
00012.png::CompressedTexture2D::4724115827261376129::1688041296::1707316221::1::::<><>::
00013.png::CompressedTexture2D::378645194766647987::1688041296::1707316221::1::::<><>::
00014.png::CompressedTexture2D::1295736320035620143::1688041296::1707316223::1::::<><>::
00015.png::CompressedTexture2D::895465323187604399::1688041296::1707316224::1::::<><>::
00016.png::CompressedTexture2D::1813059581083973974::1688041296::1707316225::1::::<><>::
00017.png::CompressedTexture2D::2341514841695583538::1688041296::1707316225::1::::<><>::
00018.png::CompressedTexture2D::1983179984535214898::1688041296::1707316227::1::::<><>::
00019.png::CompressedTexture2D::2107419816772490647::1688041296::1707316228::1::::<><>::
00020.png::CompressedTexture2D::8446353464965523786::1688041296::1707316229::1::::<><>::
00021.png::CompressedTexture2D::725521104606077363::1688041296::1707316229::1::::<><>::
00022.png::CompressedTexture2D::4698464587288343683::1688041296::1707316230::1::::<><>::
00023.png::CompressedTexture2D::2762760406440507080::1688041296::1707316232::1::::<><>::
00024.png::CompressedTexture2D::4740298138718797398::1688041296::1707316232::1::::<><>::
00025.png::CompressedTexture2D::2440771515541903762::1688041296::1707316232::1::::<><>::
00026.png::CompressedTexture2D::4730733727257661357::1688041296::1707316234::1::::<><>::
00027.png::CompressedTexture2D::4492406355171920962::1688041296::1707316235::1::::<><>::
00028.png::CompressedTexture2D::5556326957621159118::1688041296::1707316240::1::::<><>::
00029.png::CompressedTexture2D::2867546035976949893::1688041296::1707316243::1::::<><>::
00030.png::CompressedTexture2D::1354348426813910539::1688041296::1707316246::1::::<><>::
::res://graphics/enemies/bug/walk/::1707311740
00000.png::CompressedTexture2D::3957099071675866777::1688041296::1707316247::1::::<><>::
00001.png::CompressedTexture2D::968576164490372519::1688041296::1707316247::1::::<><>::
00002.png::CompressedTexture2D::8745116480315693715::1688041296::1707316247::1::::<><>::
00003.png::CompressedTexture2D::1357640029117485722::1688041296::1707316249::1::::<><>::
00004.png::CompressedTexture2D::5830784490806578958::1688041296::1707316250::1::::<><>::
00005.png::CompressedTexture2D::5527415154947444350::1688041296::1707316251::1::::<><>::
00006.png::CompressedTexture2D::8162283959044295157::1688041296::1707316251::1::::<><>::
00007.png::CompressedTexture2D::2178251368258567751::1688041296::1707316253::1::::<><>::
00008.png::CompressedTexture2D::1496181239665504992::1688041296::1707316253::1::::<><>::
::res://graphics/enemies/hunter/::1707311743
hunter.png::CompressedTexture2D::421354792683010527::1688041296::1707316255::1::::<><>::
::res://graphics/enemies/hunter/parts/::1707311737
claw.png::CompressedTexture2D::2043356316677757395::1688041296::1707316251::1::::<><>::
head.png::CompressedTexture2D::5195828918535180019::1688041296::1707316251::1::::<><>::
leg_back_inner.png::CompressedTexture2D::5095159252159023699::1688041296::1707316251::1::::<><>::
leg_back_outer.png::CompressedTexture2D::4771673523792106878::1688041296::1707316251::1::::<><>::
leg_front_inner.png::CompressedTexture2D::6453003595472449171::1688041296::1707316251::1::::<><>::
leg_front_outer.png::CompressedTexture2D::5322018793361588537::1688041296::1707316251::1::::<><>::
torso.png::CompressedTexture2D::7036803907456577260::1688041296::1707316251::1::::<><>::
::res://graphics/explosions/::1707311730
explosion_1.png::CompressedTexture2D::509209368445001319::1688041296::1707316244::1::::<><>::
explosion_2.png::CompressedTexture2D::4288805496640401887::1688041296::1707316244::1::::<><>::
explosion_3.png::CompressedTexture2D::6823771938300526086::1688041296::1707316244::1::::<><>::
grunge.png::CompressedTexture2D::3575790724409637552::1688041296::1707316235::1::::<><>::
gun.png::CompressedTexture2D::6968696425569698723::1688041296::1707316235::1::::<><>::
::res://graphics/ground/::1707311718
dirt.png::CompressedTexture2D::8085677312161393472::1688041296::1707316235::1::::<><>::
Mesh.png::CompressedTexture2D::5817501560492077989::1688041296::1707316235::1::::<><>::
stones.png::CompressedTexture2D::1681490396962134218::1688041296::1707316235::1::::<><>::
::res://graphics/items/::1707311718
orb2.png::CompressedTexture2D::8625367841130773023::1688041296::1707316236::1::::<><>::
::res://graphics/lights/::1688041296
::res://graphics/lights/fan_animation/::1707311719
00000.png::CompressedTexture2D::3318725494244529917::1688041296::1707316236::1::::<><>::
00001.png::CompressedTexture2D::2535235913335780953::1688041296::1707316236::1::::<><>::
00002.png::CompressedTexture2D::5755834547771417548::1688041296::1707316236::1::::<><>::
00003.png::CompressedTexture2D::3414074110887362191::1688041296::1707316236::1::::<><>::
00004.png::CompressedTexture2D::3076928559468295314::1688041296::1707316236::1::::<><>::
00005.png::CompressedTexture2D::7197222091868848450::1688041296::1707316236::1::::<><>::
00006.png::CompressedTexture2D::239496731292982982::1688041296::1707316236::1::::<><>::
00007.png::CompressedTexture2D::8784811286649119297::1688041296::1707316237::1::::<><>::
00008.png::CompressedTexture2D::6591812465912602530::1688041296::1707316237::1::::<><>::
00009.png::CompressedTexture2D::8134427749255247166::1688041296::1707316237::1::::<><>::
00010.png::CompressedTexture2D::6823363371495761479::1688041296::1707316237::1::::<><>::
00011.png::CompressedTexture2D::7893151858621434467::1688041296::1707316237::1::::<><>::
00012.png::CompressedTexture2D::4346860268142652525::1688041296::1707316212::1::::<><>::
00013.png::CompressedTexture2D::3395748864315359058::1688041296::1707316212::1::::<><>::
00014.png::CompressedTexture2D::1958145881599261448::1688041296::1707316212::1::::<><>::
00015.png::CompressedTexture2D::4156475582604235235::1688041296::1707316212::1::::<><>::
00016.png::CompressedTexture2D::6572440855485327112::1688041296::1707316212::1::::<><>::
00017.png::CompressedTexture2D::1469001913840753821::1688041296::1707316212::1::::<><>::
00018.png::CompressedTexture2D::3488369344584069427::1688041296::1707316212::1::::<><>::
00019.png::CompressedTexture2D::3215753048929884888::1688041296::1707316212::1::::<><>::
00020.png::CompressedTexture2D::8039441653115350471::1688041296::1707316212::1::::<><>::
00021.png::CompressedTexture2D::9091684646412844508::1688041296::1707316212::1::::<><>::
00022.png::CompressedTexture2D::894727216563395314::1688041296::1707316212::1::::<><>::
00023.png::CompressedTexture2D::8492382494157436105::1688041296::1707316212::1::::<><>::
00024.png::CompressedTexture2D::1895083230333768862::1688041296::1707316212::1::::<><>::
00025.png::CompressedTexture2D::9132087809786934756::1688041296::1707316212::1::::<><>::
00026.png::CompressedTexture2D::3591940209634693353::1688041296::1707316212::1::::<><>::
00027.png::CompressedTexture2D::5224486721653389268::1688041296::1707316212::1::::<><>::
00028.png::CompressedTexture2D::1657454854879189802::1688041296::1707316212::1::::<><>::
00029.png::CompressedTexture2D::2182334082002116930::1688041296::1707316212::1::::<><>::
00030.png::CompressedTexture2D::2917171950367633906::1688041296::1707316213::1::::<><>::
00031.png::CompressedTexture2D::8041279168961931489::1688041296::1707316213::1::::<><>::
00032.png::CompressedTexture2D::4768010434504065948::1688041296::1707316213::1::::<><>::
00033.png::CompressedTexture2D::6690719608467898916::1688041296::1707316211::1::::<><>::
00034.png::CompressedTexture2D::3866653703005442277::1688041296::1707316211::1::::<><>::
00035.png::CompressedTexture2D::5621787907462352230::1688041296::1707316211::1::::<><>::
00036.png::CompressedTexture2D::2024288067381365805::1688041296::1707316211::1::::<><>::
00037.png::CompressedTexture2D::7137706984746876324::1688041296::1707316211::1::::<><>::
00038.png::CompressedTexture2D::2149969943460047965::1688041296::1707316211::1::::<><>::
00039.png::CompressedTexture2D::7911665990637475127::1688041296::1707316211::1::::<><>::
00040.png::CompressedTexture2D::3676180868849015689::1688041296::1707316211::1::::<><>::
00041.png::CompressedTexture2D::8735315119563944337::1688041296::1707316211::1::::<><>::
00042.png::CompressedTexture2D::1460427519763521774::1688041296::1707316211::1::::<><>::
00043.png::CompressedTexture2D::773150722567339268::1688041296::1707316211::1::::<><>::
00044.png::CompressedTexture2D::1071455146074512776::1688041296::1707316211::1::::<><>::
00045.png::CompressedTexture2D::4041159912271539220::1688041296::1707316211::1::::<><>::
00046.png::CompressedTexture2D::4938312820894950556::1688041296::1707316211::1::::<><>::
00047.png::CompressedTexture2D::3333355851169162791::1688041296::1707316212::1::::<><>::
::res://graphics/lights/overlays/::1707311693
hole.png::CompressedTexture2D::4649563879239166762::1688041296::1707316211::1::::<><>::
infrastructure.png::CompressedTexture2D::2329993155915863927::1688041296::1707316212::1::::<><>::
lattice.png::CompressedTexture2D::8624632684476234143::1688041296::1707316211::1::::<><>::
::res://graphics/lights/textures/::1707311694
circle.png::CompressedTexture2D::2680542816633324540::1688041296::1707316212::1::::<><>::
::res://graphics/objects/::1707311699
base.png::CompressedTexture2D::8326291128189479166::1688041296::1707316214::1::::<><>::
bed.png::CompressedTexture2D::5425373827394175659::1688041296::1707316214::1::::<><>::
Billboard.png::CompressedTexture2D::970457246047952622::1688041296::1707316214::1::::<><>::
Box.png::CompressedTexture2D::1369982572625421175::1688041296::1707316214::1::::<><>::
corner.png::CompressedTexture2D::4224717123743809323::1688041296::1707316214::1::::<><>::
door.png::CompressedTexture2D::3570153487556675349::1688041296::1707316214::1::::<><>::
electric_box.png::CompressedTexture2D::3434654249014602231::1688041296::1707316214::1::::<><>::
electric_hole.png::CompressedTexture2D::7910488476898568137::1688041296::1707316214::1::::<><>::
fan.png::CompressedTexture2D::6274330864378240179::1688041296::1707316215::1::::<><>::
gate.png::CompressedTexture2D::9070749992041764685::1688041296::1707316217::1::::<><>::
lid.png::CompressedTexture2D::8041451141903449948::1688041296::1707316215::1::::<><>::
light.png::CompressedTexture2D::2410740087778092481::1688041296::1707316215::1::::<><>::
pillow_large.png::CompressedTexture2D::9047997792718670260::1688041296::1707316213::1::::<><>::
pillow_small.png::CompressedTexture2D::2237032326375105467::1688041296::1707316213::1::::<><>::
toilet.png::CompressedTexture2D::4474067711520673688::1688041296::1707316213::1::::<><>::
ventilation_hole.png::CompressedTexture2D::1339891361369414904::1688041296::1707316213::1::::<><>::
ventilation_surface.png::CompressedTexture2D::7988610396466114644::1688041296::1707316213::1::::<><>::
ventilation_surface_small.png::CompressedTexture2D::8514088452993877013::1688041296::1707316213::1::::<><>::
wall_lamp.png::CompressedTexture2D::3292464363458375163::1688041296::1707316213::1::::<><>::
::res://graphics/objects/box/::1707311696
base.png::CompressedTexture2D::5997841635645271302::1688041296::1707316212::1::::<><>::
lid.png::CompressedTexture2D::3111717629035355413::1688041296::1707316214::1::::<><>::
::res://graphics/objects/infestation/::1707311696
large.png::CompressedTexture2D::8023085572051649994::1688041296::1707316214::1::::<><>::
line.png::CompressedTexture2D::2796477931621568022::1688041296::1707316214::1::::<><>::
medium.png::CompressedTexture2D::8160170426637578170::1688041296::1707316214::1::::<><>::
small.png::CompressedTexture2D::3193905289844783546::1688041296::1707316214::1::::<><>::
small_2.png::CompressedTexture2D::9221214593544941730::1688041296::1707316214::1::::<><>::
small_3.png::CompressedTexture2D::3109328970726862432::1688041296::1707316214::1::::<><>::
small_4.png::CompressedTexture2D::6008755069198579728::1688041296::1707316214::1::::<><>::
spikes.png::CompressedTexture2D::49507785107860200::1688041296::1707316214::1::::<><>::
::res://graphics/player/::1707311695
player.png::CompressedTexture2D::6645984240768852927::1688041296::1707316213::1::::<><>::
::res://graphics/projectiles/::1707311695
blue.png::CompressedTexture2D::8348727657520404033::1688041296::1707316213::1::::<><>::
grenade.png::CompressedTexture2D::2524643323075430413::1688041296::1707316213::1::::<><>::
::res://graphics/tilesets/::1707311699
ceiling.png::CompressedTexture2D::1073659689836720657::1688041296::1707316213::1::::<><>::
interior.png::CompressedTexture2D::8166768159026226033::1688041296::1707316216::1::::<><>::
outside_walls.png::CompressedTexture2D::2255671644061218716::1688041296::1707316215::1::::<><>::
soil.png::CompressedTexture2D::1964919119528076216::1688041296::1707316214::1::::<><>::
::res://graphics/ui/::1707311696
bullet.png::CompressedTexture2D::4687764194900260763::1688041296::1707316213::1::::<><>::
crosshair159.png::CompressedTexture2D::8771901546891246265::1688041296::1707316213::1::::<><>::
grenade.png::CompressedTexture2D::2504894384988077949::1688041296::1707316213::1::::<><>::
subatomic.tsoonami.ttf::FontFile::2834092144819120092::1688041296::1707316211::1::::<><>::
::res://graphics/ui/progress_bar/::1707311695
bg.png::CompressedTexture2D::5625417472634372263::1688041296::1707316213::1::::<><>::
over.png::CompressedTexture2D::2078915368099916426::1688041296::1707316213::1::::<><>::
progress.png::CompressedTexture2D::3787998574942244632::1688041296::1707316213::1::::<><>::
::res://scenes/::1707314477
Bed.tscn::PackedScene::4843664624797457168::1707314477::0::1::::<><>::uid://cjkdd5dww44sl::::res://graphics/objects/bed.png<>uid://d156g4gj06nvo::::res://graphics/objects/pillow_large.png<>uid://64vuiqyga40v::::res://graphics/objects/pillow_small.png
::res://scenes/Levels/::1707314477
level.tscn::PackedScene::8163775399476890393::1707314477::0::1::::<><>::uid://da10ks5e63d0v::::res://scenes/Player/player.tscn<>uid://cbakpix13yaei::::res://scenes/Bed.tscn
::res://scenes/Player/::1707314477
player.tscn::PackedScene::7214472647431775939::1707314477::0::1::::<><>::uid://c1xmnihe0wwol::::res://graphics/player/player.png<>uid://dq7glbof1o3xt::::res://graphics/projectiles/blue.png
