[gd_scene load_steps=4 format=3 uid="uid://cbakpix13yaei"]

[ext_resource type="Texture2D" uid="uid://cjkdd5dww44sl" path="res://graphics/objects/bed.png" id="1_wughg"]
[ext_resource type="Texture2D" uid="uid://d156g4gj06nvo" path="res://graphics/objects/pillow_large.png" id="2_3qpdw"]
[ext_resource type="Texture2D" uid="uid://64vuiqyga40v" path="res://graphics/objects/pillow_small.png" id="3_1a7rg"]

[node name="bed" type="Node2D"]

[node name="BedImage" type="Sprite2D" parent="."]
position = Vector2(376.91, 420.036)
scale = Vector2(0.36502, 0.424393)
texture = ExtResource("1_wughg")

[node name="Pillow" type="Sprite2D" parent="BedImage"]
position = Vector2(208.453, 4.62759)
texture = ExtResource("2_3qpdw")

[node name="Pillow2" type="Sprite2D" parent="BedImage"]
position = Vector2(-232.618, 6.98389)
texture = ExtResource("3_1a7rg")
